<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.17.0/dist/phaser.min.js"></script>
      <style media='screen' type='text/css'>
      @font-face {
      font-family: 'Adobe Garamond Pro Regular';
      font-style: normal;
      font-weight: normal;
      src: local('Adobe Garamond Pro Regular'), url('./src/fonts/AGaramondPro-Regular.woff') format('woff');
      }
      @font-face {
      font-family: 'Adobe Garamond Pro Bold';
      font-style: normal;
      font-weight: normal;
      src: local('Adobe Garamond Pro Bold'), url('./src/fonts/AGaramondPro-Bold.woff') format('woff');
  }
      @font-face {
      font-family: 'Blenda Script';
      font-style: normal;
      font-weight: normal;
      src: local('Blenda Script'), url('./src/fonts/Blenda-Script.woff') format('woff');
  }
  </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow:hidden;
            display:flex;
        }
    </style>
  </head>
  <body>
    <div style="font-family:'Adobe Garamond Pro Regular'; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:'Adobe Garamond Pro Bold'; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:'Blenda Script'; position:absolute; left:-1000px; visibility:hidden;">.</div>

    <div id='phaser-game'></div>

    <div style="font-family:'Adobe Garamond Pro Regular'; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:'Adobe Garamond Pro Bold'; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:'Blenda Script'; position:absolute; left:-1000px; visibility:hidden;">.</div>


  <script type="text/javascript" src="bundle.min.js"></script></body>
</html>
